# convert-enum

./: .gitignore  README.md  pom.xml
convert-datajpa-example/: pom.xml
convert-datajpa-example/src/main/java/datajpa/example/: DataJpaExampleApp.java
convert-datajpa-example/src/main/java/datajpa/example/config/: AppConfig.java
convert-datajpa-example/src/main/java/datajpa/example/controller/: UserController.java
convert-datajpa-example/src/main/java/datajpa/example/demo/: ConvertEnumJavaTypeDescriptor.java  HibernateEnumType.java  HibernateJpaVendor.java  HibernateTypeResolver.java
convert-datajpa-example/src/main/java/datajpa/example/entity/: GenderEnum.java  StatusEnum.java  User.java
convert-datajpa-example/src/main/java/datajpa/example/repository/: UserRepository.java
convert-datajpa-example/src/main/resources/: application.yml
convert-enum-spring-boot-starter/: pom.xml
convert-enum-spring-boot-starter/src/main/java/com/dekux/core/: ConfigTypeEnum.java  ConvertConfig.java  ConvertEnum.java  ConvertEnumContainer.java  ConvertEnumScan.java  IOTypeEnum.java
convert-enum-spring-boot-starter/src/main/java/com/dekux/spring/: ConvertEnumAutoConfiguration.java  ConvertEnumContainerCustomizer.java  DefaultConvertConfig.java  DefaultConvertEnumContainer.java  DefaultConvertEnumScan.java  EnableConvertEnum.java  EnableConvertEnumScanRegistrar.java
convert-enum-spring-boot-starter/src/main/java/com/dekux/util/: CommonUtil.java
convert-fastjson-example/: pom.xml
convert-fastjson-example/src/main/java/fastjson/example/: FastjsonExampleApp.java
convert-fastjson-example/src/main/java/fastjson/example/config/: AppConfig.java
convert-fastjson-example/src/main/java/fastjson/example/controller/: UserController.java
convert-fastjson-example/src/main/java/fastjson/example/entity/: GenderEnum.java  User.java
convert-jackson-example/: pom.xml
convert-jackson-example/src/main/java/jackson/example/: JacksonExampleApp.java
convert-mybatis-example/: pom.xml
convert-mybatis-example/src/main/java/mybatis/example/: MybatisExampleApp.java
convert-mybatis-example/src/main/resources/: application.yml
(+15 files in other folders)
